> myCourses <- c("COMM 101", "ECON 103", "EVPP 110", "SOCI 101", "TOUR 200", "ENGH 202", "HIST 125", "IT 103", "MATH 103", "BULE 303", "CYSE 101", "ECON 104", "ENGH 302", "MIS 303", "ECON 306", "MGMT 301", "MKTG 301", "OM 210", "ACCT 203", "SOM 301", "ACCT 303", "FNAN 301", "MIS 320", "MIS 412", "MKGT 312", "IT 213", "MIS 303", "MIS 430", "MIS 491", "OM 301", "GAME 101", "OM 493", "BUS 498")
> length(myCourses)
[1] 33
> myCourses[1:2]
[1] "COMM 101" "ECON 103"
> myCourses[3:4]
[1] "EVPP 110" "SOCI 101"
> sort(myCourses, decreasing = FALSE)
 [1] "ACCT 203" "ACCT 303" "BULE 303" "BUS 498"  "COMM 101" "CYSE 101" "ECON 103" "ECON 104"
 [9] "ECON 306" "ENGH 202" "ENGH 302" "EVPP 110" "FNAN 301" "GAME 101" "HIST 125" "IT 103"  
[17] "IT 213"   "MATH 103" "MGMT 301" "MIS 303"  "MIS 303"  "MIS 320"  "MIS 412"  "MIS 430" 
[25] "MIS 491"  "MKGT 312" "MKTG 301" "OM 210"   "OM 301"   "OM 493"   "SOCI 101" "SOM 301" 
[33] "TOUR 200"
> sort(myCourses, decreasing = TRUE)
 [1] "TOUR 200" "SOM 301"  "SOCI 101" "OM 493"   "OM 301"   "OM 210"   "MKTG 301" "MKGT 312"
 [9] "MIS 491"  "MIS 430"  "MIS 412"  "MIS 320"  "MIS 303"  "MIS 303"  "MGMT 301" "MATH 103"
[17] "IT 213"   "IT 103"   "HIST 125" "GAME 101" "FNAN 301" "EVPP 110" "ENGH 302" "ENGH 202"
[25] "ECON 306" "ECON 104" "ECON 103" "CYSE 101" "COMM 101" "BUS 498"  "BULE 303" "ACCT 303"
[33] "ACCT 203"
